<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZI8-ou-z0K">
            <objects>
                <viewController storyboardIdentifier="Login" id="Pz6-hF-QkB" customClass="LoginViewController" customModule="Instagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9X3-sC-ktK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-Ib-t2d">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bCR-I6-vYa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-FZ-jI3">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="E75-s9-3P5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-7R-a6k">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Gma-KS-NIq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-XI-fcq">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Udi-dB-son"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Pz6-hF-QkB" eventType="touchUpInside" id="HbO-T2-b7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-Om-u91">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="D4w-c0-gCV"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="Pz6-hF-QkB" eventType="touchUpInside" id="POr-lq-spI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PYx-Om-u91" firstAttribute="top" secondItem="lWU-XI-fcq" secondAttribute="bottom" constant="10" id="3XA-ua-fzF"/>
                            <constraint firstItem="Shb-7R-a6k" firstAttribute="centerX" secondItem="9X3-sC-ktK" secondAttribute="centerX" id="9yc-tv-d8U"/>
                            <constraint firstItem="vbe-Ib-t2d" firstAttribute="centerX" secondItem="9X3-sC-ktK" secondAttribute="centerX" id="AGB-By-QiI"/>
                            <constraint firstItem="Shb-7R-a6k" firstAttribute="top" secondItem="Ap6-FZ-jI3" secondAttribute="bottom" constant="10" id="afc-5i-5kh"/>
                            <constraint firstItem="Ap6-FZ-jI3" firstAttribute="centerX" secondItem="9X3-sC-ktK" secondAttribute="centerX" id="eSF-fT-VD4"/>
                            <constraint firstItem="Ap6-FZ-jI3" firstAttribute="top" secondItem="hPA-ev-0Wr" secondAttribute="top" constant="80" id="g7c-Rf-Jbi"/>
                            <constraint firstItem="PYx-Om-u91" firstAttribute="centerX" secondItem="9X3-sC-ktK" secondAttribute="centerX" id="gI2-lA-JWb"/>
                            <constraint firstItem="lWU-XI-fcq" firstAttribute="centerX" secondItem="9X3-sC-ktK" secondAttribute="centerX" id="ige-fs-OIA"/>
                            <constraint firstItem="lWU-XI-fcq" firstAttribute="top" secondItem="vbe-Ib-t2d" secondAttribute="bottom" constant="10" id="nvG-iY-IxA"/>
                            <constraint firstItem="vbe-Ib-t2d" firstAttribute="top" secondItem="Shb-7R-a6k" secondAttribute="bottom" constant="10" id="yfQ-bs-QD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPA-ev-0Wr"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="vbe-Ib-t2d" id="c4w-IT-9Rd"/>
                        <outlet property="mailAddressTextField" destination="Ap6-FZ-jI3" id="lhg-eF-wBj"/>
                        <outlet property="passwordTextField" destination="Shb-7R-a6k" id="iaW-CB-he9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mid-Pe-G7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-96"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="uPy-Wx-tTw">
            <objects>
                <viewController storyboardIdentifier="Setting" id="30d-No-ImV" customClass="SettingViewController" customModule="Instagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rup-iq-qRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-Hy-NaD" userLabel="Display Name Text Field">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bWV-Lc-o7w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW1-Ro-ZLM">
                                <rect key="frame" x="37" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eg3-3U-BGM"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="30d-No-ImV" eventType="touchUpInside" id="fmb-5e-kUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKI-pT-iSa">
                                <rect key="frame" x="37" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="c67-C2-HdW"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="30d-No-ImV" eventType="touchUpInside" id="bWF-xz-PPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oKI-pT-iSa" firstAttribute="centerX" secondItem="Rup-iq-qRF" secondAttribute="centerX" id="IZ1-3e-Jaq"/>
                            <constraint firstItem="9o2-Hy-NaD" firstAttribute="top" secondItem="htU-gl-CH5" secondAttribute="top" constant="80" id="T49-ya-lJB"/>
                            <constraint firstItem="oKI-pT-iSa" firstAttribute="top" secondItem="VW1-Ro-ZLM" secondAttribute="bottom" constant="10" id="dU3-gi-FR5"/>
                            <constraint firstItem="VW1-Ro-ZLM" firstAttribute="centerX" secondItem="Rup-iq-qRF" secondAttribute="centerX" id="gJE-oJ-nfE"/>
                            <constraint firstItem="VW1-Ro-ZLM" firstAttribute="top" secondItem="9o2-Hy-NaD" secondAttribute="bottom" constant="10" id="jXT-e7-6FE"/>
                            <constraint firstItem="9o2-Hy-NaD" firstAttribute="centerX" secondItem="Rup-iq-qRF" secondAttribute="centerX" id="ofm-vJ-MAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htU-gl-CH5"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="9o2-Hy-NaD" id="PMq-je-evu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvf-Ka-MvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-96"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="B9H-fx-wPX">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="2cf-wW-pYh" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqg-AF-BsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-tU-bRA">
                                <rect key="frame" x="37" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tct-K4-doN"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="2cf-wW-pYh" eventType="touchUpInside" id="jXX-ZY-Y7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-Xu-XnF">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ddK-LO-3fM"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="2cf-wW-pYh" eventType="touchUpInside" id="Y9f-YB-ua4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-HE-bcu">
                                <rect key="frame" x="37" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DmY-VK-hh4"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="2cf-wW-pYh" eventType="touchUpInside" id="Dnq-gC-Oiq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EXT-Xu-XnF" firstAttribute="top" secondItem="f2i-HE-bcu" secondAttribute="bottom" constant="10" id="83j-uf-k53"/>
                            <constraint firstItem="uRj-tU-bRA" firstAttribute="top" secondItem="HJj-aM-0nh" secondAttribute="top" constant="60" id="Ec1-yM-B2s"/>
                            <constraint firstItem="uRj-tU-bRA" firstAttribute="centerX" secondItem="sqg-AF-BsL" secondAttribute="centerX" id="cpt-vi-EKA"/>
                            <constraint firstItem="EXT-Xu-XnF" firstAttribute="centerX" secondItem="sqg-AF-BsL" secondAttribute="centerX" id="mWz-2O-0Dc"/>
                            <constraint firstItem="f2i-HE-bcu" firstAttribute="top" secondItem="uRj-tU-bRA" secondAttribute="bottom" constant="10" id="tif-IA-dIc"/>
                            <constraint firstItem="f2i-HE-bcu" firstAttribute="centerX" secondItem="sqg-AF-BsL" secondAttribute="centerX" id="toU-se-tAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJj-aM-0nh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLK-ZZ-CPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-63"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mjd-mK-6SB">
            <objects>
                <viewController storyboardIdentifier="Home" id="7Z0-0O-mpY" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obK-RI-2B5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-72-0X6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ExE-72-0X6" firstAttribute="top" secondItem="j8m-rA-N2G" secondAttribute="top" id="Fkt-vu-4gc"/>
                            <constraint firstItem="j8m-rA-N2G" firstAttribute="bottom" secondItem="ExE-72-0X6" secondAttribute="bottom" id="JrQ-cg-df6"/>
                            <constraint firstItem="j8m-rA-N2G" firstAttribute="trailing" secondItem="ExE-72-0X6" secondAttribute="trailing" id="axA-Yc-0jN"/>
                            <constraint firstItem="ExE-72-0X6" firstAttribute="leading" secondItem="j8m-rA-N2G" secondAttribute="leading" id="pe9-qm-j4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8m-rA-N2G"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ExE-72-0X6" id="Ggl-yh-pNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wce-u0-109" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="581"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="FSX-Cp-9YE">
            <objects>
                <viewController storyboardIdentifier="Comment" id="CH3-tQ-V1E" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yr3-rR-rAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-EX-McI">
                                <rect key="frame" x="292" y="573" width="76" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="tX0-OK-hCv"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="commentButton:" destination="CH3-tQ-V1E" eventType="touchUpInside" id="vb2-zO-ZKs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-QW-2xz">
                                <rect key="frame" x="0.0" y="64" width="375" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-Dc-ps0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-jy-oAe">
                                <rect key="frame" x="24" y="27" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="NkD-0n-YYy" kind="unwind" unwindAction="unwind:" id="QAX-a8-e5W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVs-l7-bDf">
                                <rect key="frame" x="16" y="578" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="Hwi-nS-mII"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8v-iq-KxX" firstAttribute="trailing" secondItem="Zvm-EX-McI" secondAttribute="trailing" constant="16" id="dcu-Q3-VT0"/>
                            <constraint firstItem="JVs-l7-bDf" firstAttribute="leading" secondItem="E8v-iq-KxX" secondAttribute="leading" constant="10" id="dg0-ot-v6y"/>
                            <constraint firstItem="E8v-iq-KxX" firstAttribute="bottom" secondItem="Zvm-EX-McI" secondAttribute="bottom" constant="15" id="e6c-yB-eQ8"/>
                            <constraint firstItem="Zvm-EX-McI" firstAttribute="bottom" secondItem="JVs-l7-bDf" secondAttribute="bottom" constant="5" id="kDP-0F-fvY"/>
                            <constraint firstItem="Zvm-EX-McI" firstAttribute="leading" secondItem="JVs-l7-bDf" secondAttribute="trailing" constant="10" id="nDu-SH-vtz"/>
                            <constraint firstItem="E8v-iq-KxX" firstAttribute="bottom" secondItem="JVs-l7-bDf" secondAttribute="bottom" constant="20" id="nUw-1d-HBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8v-iq-KxX"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="pBs-QW-2xz" id="7fC-rh-O3T"/>
                        <outlet property="textField" destination="JVs-l7-bDf" id="2YD-3D-7GS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gak-4p-rXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NkD-0n-YYy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-524" y="580.65967016491754"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Byf-AG-KEr">
            <objects>
                <viewController storyboardIdentifier="Post" id="6Qu-7t-jjw" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYH-ua-MF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-Hb-BTl">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="aXa-3n-7ui"/>
                                    <constraint firstAttribute="width" constant="120" id="ghg-5O-3wB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-0Q-vIv">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-zz-65V">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vpz-vw-VbU"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButtonWithSender:" destination="6Qu-7t-jjw" eventType="touchUpInside" id="snI-FV-xfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOk-1q-y5m">
                                <rect key="frame" x="37" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TB0-oq-EiC"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="6Qu-7t-jjw" eventType="touchUpInside" id="1WJ-BA-jEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOk-1q-y5m" firstAttribute="centerX" secondItem="nYH-ua-MF1" secondAttribute="centerX" id="Fei-9k-VFH"/>
                            <constraint firstItem="h7z-0Q-vIv" firstAttribute="bottom" secondItem="KLZ-Hb-BTl" secondAttribute="bottom" id="Hn3-ET-Xl9"/>
                            <constraint firstItem="h7z-0Q-vIv" firstAttribute="leading" secondItem="KLZ-Hb-BTl" secondAttribute="trailing" constant="10" id="PcK-FF-BDj"/>
                            <constraint firstItem="tOk-1q-y5m" firstAttribute="top" secondItem="VD2-zz-65V" secondAttribute="bottom" constant="10" id="Pgn-yB-XAA"/>
                            <constraint firstItem="KLZ-Hb-BTl" firstAttribute="top" secondItem="NcH-s6-Lrv" secondAttribute="top" constant="20" id="X7V-Z1-wre"/>
                            <constraint firstItem="NcH-s6-Lrv" firstAttribute="trailing" secondItem="h7z-0Q-vIv" secondAttribute="trailing" constant="10" id="YG4-4Y-DLy"/>
                            <constraint firstItem="VD2-zz-65V" firstAttribute="centerX" secondItem="nYH-ua-MF1" secondAttribute="centerX" id="gGG-5T-vbw"/>
                            <constraint firstItem="VD2-zz-65V" firstAttribute="top" secondItem="KLZ-Hb-BTl" secondAttribute="bottom" constant="20" id="pyW-LK-nhh"/>
                            <constraint firstItem="KLZ-Hb-BTl" firstAttribute="leading" secondItem="NcH-s6-Lrv" secondAttribute="leading" constant="10" id="s7p-sc-JKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcH-s6-Lrv"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KLZ-Hb-BTl" id="UFs-Do-RUN"/>
                        <outlet property="textField" destination="h7z-0Q-vIv" id="het-ad-Uav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoI-IW-f0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
